/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 70px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Supermercado One', cursive;
  font-family: 'Work Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2{
  font-weight:normal;
  font-size:40px;
  text-transform:uppercase;
  margin-bottom:70px;
  position:relative;
}

.main-heading  h2::before {
  content: " ";
  position: absolute;
  left: 50%;
  bottom:-30px;
  transform:translateX(-50%);
  height: 2px;
  width:120px;
  background-color:#333;
}

.main-heading  h2::after {
  content: " ";
  position: absolute;
  left: 50%;
  bottom:-37px;
  transform:translateX(-50%);
  width:14px;
  height:14px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: #fff;
}

.main-heading p {
  width:550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height:1.8;
  color:#666;
}
/* End Components */

/*Start Header*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height:1px;
  background-color:#a2a2a2;
  width:calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height:40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color:#fff;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display:flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / .5);
  }

  header nav ul li a{
    padding: 15px !important; 
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;

}

header nav .form i{
  color: #fff;
  font-size:20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*End Header*/

/*Start Landing*/
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.60);
}

.landing .text {
  position: absolute;
  left:0;
  top:50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color:var(--transparent-color);
  color:white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }

}

.landing .text .content h2 {
  line-height:1.5;
  font-size: 32px;
  font-weight: normal;
  margin-bottom:20px;
}

.landing .text .content p {
  line-height:1.8;
  font-size: 15px;
}

.landing .change-background {
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left{
  left:30px;
}

.landing .fa-angle-right{
  right: 30px;
}

.landing .bullets{
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  display: flex;
  bottom:30px;
}

.landing .bullets li{
  width:20px;
  height:20px;
  border:1px solid white;
  border-radius: 50%;
  margin-right:15px;
}

.landing .bullets .active{
  border-color:var(--main-color);
  background-color:var(--main-color);
}
/*End Landing*/
/*Start Services*/
.services {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}

@media(min-width:768px){
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap:40px;
    grid-row-gap:30px;
  }
}
.services .srv-box {
  display: flex;
  max-width:100%;
  
}

.services .srv-box i{
  margin-right: 30px;
}

@media(max-width:767px){ 
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin:0 0 30px;
  }
}
.services .srv-box h3{
  margin-bottom:10px;
  color: var(--main-color);
}

.services .srv-box p{
  line-height: 1.8;
  color:#777;
}

/*End Services*/

/*Start Design*/
.design{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  height:600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.design .image,
.design .text {
  position:relative;
  z-index: 2;
  flex: 1;
}

.design .image{
  text-align: center;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom:-150px;
}

.design .text{
  color: #fff;
  background-color:var(--transparent-color);
  padding:50px;
}

.design .text h2 {
  line-height:1.5;
  font-size: 32px;
  font-weight: normal;
  margin-bottom:20px;
}

.design .text ul li{
  padding:15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f108";
  font-weight: 900;
  margin-right:20px;
  position: relative;
  top:1px;
}
/*End Design*/

/*Start Portfolio*/
  .portfolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .portfolio .shuffle{
    display: flex;
    justify-content: center;
  }

  .portfolio .shuffle li {
    padding:10px;
  }

  .portfolio .shuffle li.active{
    background-color:var(--main-color);
    color:white;
  }

  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top:40px;
  }

  .portfolio .imgs-container .box {
    position: relative;
    overflow:hidden;
  }

  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform:rotate(3deg) scale(1.1);
  }

  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 48%; 
      margin-left:10px;
    }
  }

  @media (min-width: 992px) {
    .portfolio .imgs-container {
      justify-content: center;
    }
    .portfolio .imgs-container .box {
      flex-basis: 30%;
      margin-left:10px;
    }
  }

  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%; 
      margin-left:0;
    }
  }

  .portfolio .imgs-container .box img {
    max-width:100%;
    transition: 0.3s;
  }

  .portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding:20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }

  .portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
  }

  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }

  .portfolio .more{
    background-color:var(--main-color);
    color:#fff;
    padding:15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width:fit-content;
    margin:20px auto;
  }
/*End Portfolio*/

/*Start video*/

  .video {
    position: relative;
  }
  .video video {
    aspect-ratio: 16 / 9;
    width: 100%;
  }

  .video .text{
    width: 100%;
    color:#fff;
    background-color:var(--transparent-color);
    position:absolute;
    top: 50%;
    transform:translateY(-50%);
    text-align: center;
    padding:50px;
  } 

  .video .text h2{
    margin:0 0 30px;
    text-transform:uppercase;
    font-weight:normal;
  } 

  .video .text p{
    margin-bottom: 30px;
  } 

  .video .text button{
    background-color: #000;
    color:#fff;
    padding:10px 20px;
    border: none;
    text-transform: uppercase;

  } 
/*End video*/

/*Start about*/
  .about{
    padding-top:var(--section-padding);
    overflow: hidden;
    text-align: center;
  }

  .about img{
    max-width: 100%;
    position: relative;
    bottom:-120px;
    margin-top: -140px;
    margin-left: -5%;
  }

  @media (max-width: 767px) {
    .about img{
      bottom:-60px;
      margin-top: -60px;
    }
  }
/*End about*/

/*Start Stats*/
.stats{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  text-align: center;
  background-image: url(../images/stats1.jpg);
  background-size: cover;
  position: relative;
}

.stats::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.stats .container {
  position: relative;
  display:flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color:#fff;
  padding:50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height:40px;
  border-radius: 50%;
  display:flex;
  justify-content:center;
  align-items: center;
  margin: 0 auto 30px;
  background-color: #000;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
} 
/*End Stats*/

/*Start Skills*/
  .skills {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
  }

  .skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width:992px) {
    .skills .container > div{
      flex-basis:45%;
    }
  }

  .skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
  }

  .skills .container > div > p {
    color:#777;
    text-align: center;
    line-height: 1.8;
    margin-bottom:60px;
  }

  .skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom:40px;
  }

  .skills .testimonials .content img{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin-right: 30px;
  }

  @media (max-width: 767px) {
    .skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
  
    .skills .testimonials .content img{
      margin:0 auto 20px;
    }
  }

  .skills .testimonials  .text {
    line-height:1.8;
    border-bottom:1px solid #ccc;
  }

  .skills .testimonials  .text p{
    color:#777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .skills .testimonials .bullets{
    display: flex;
    justify-content:center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .skills .testimonials .bullets li{
    width:14px;
    height:14px;
    border-radius: 50%;
    border:1px solid #000;
    margin-right:10px;
  }

  .skills .testimonials .bullets li.active{
    border:1px solid var(--main-color);
    background-color: var(--main-color);
  }

  .skills .prog-holder {
    margin-bottom: 40px;
  }

  .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .skills .prog-holder .prog{
    background-color: #dedadc;
    height:30px;
  }

  .skills .prog-holder .prog span{
    height:100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
  }

  .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    background-color: #000;
    color:white;
    position:absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }

  .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:black transparent transparent transparent;
    right: -8px;
    top:-14px;
  }
/*End Skills*/

/*Start Quote*/
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position:relative;
    text-align: center;
    color: white;
  }

  .quote::before{
    content: "";
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 /75%);
  }

  .quote .container {
    position:relative;
    
  }

  .quote q{
    font-size: 30px;
    margin-bottom:20px;
    display: block;
  }
/*End Quote*/

/*Start Pricing*/
  .pricing {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
  }

  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap:20px;
    margin-bottom: 20px;
  }

  .pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
    margin-bottom: 40px;
  }

  @media (min-width:992px) and (max-width:1199px){
    .pricing .plans{
      grid-template-columns: repeat(auto-fill,minmax(210px, 1fr));
      gap:15px;
    }
  }

  

  .pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
  }

  .pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 40px;
    
  }

  .pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -24px;
    margin-right: 15px;
  }

  .pricing .plans .plan .head span::after{
    content: "/Mo";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    right: -15px;
  }


  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }

  .pricing .plans .plan ul li {
    padding: 20px;
  }
  .pricing .plans .plan ul li:not(:last-child) {
    position: relative;
  }

  .pricing .plans .plan ul li:not(:last-child)::after {
    content:"";
    position: absolute;
    width: 140px;
    height:1px;
    background-color: var(--main-color);
    left:50%;
    transform: translateX(-50%);
    bottom:0;
  }

  .pricing .plans .plan .foot a{
    display:block;
    padding:10px 20px;
    text-decoration:none;
    border:1px solid var(--main-color);
    width:fit-content;
    margin:30px auto;
    color:#555;
    border-radius:5px;
  }

  .pricing .contact-text{
    text-align: center;
    margin:40px auto 20px;
    font-size: 20px;
  }

  .pricing .contact-link{
    display:block;
    padding:10px 20px;
    text-decoration:none;
    border:1px solid var(--main-color);
    background-color: var(--main-color);
    color:white;
    width:fit-content;
    margin:10px auto;
    border-radius:5px;
  }
/*End Pricing*/

/*Start Subscribe*/
.subscribe {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position:relative;
  color:white;
}

.subscribe::before {
  content: "";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0 / 50%);
}

.subscribe .container {
  position:relative;
  display:flex;
  align-items:center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction:column;
  }
}

.subscribe form {
  display: flex;
  width:500px;
  max-width: 100%;
  position: relative;
}

.subscribe form i{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
}

.subscribe form input[type="email"]{
  border:1px solid white;
  border-radius: none !important;
  border-right: none;
  background:none;
  padding:15px 15px 15px 45px;
  color: var(--main-color);
  width:calc(100% - 120px)
}

.subscribe form ::placeholder{
  color:white;
}

.subscribe form input[type="submit"]{
  width:120px;
  background-color: var(--main-color);
  color:white;
  border:1px solid white;
  border-left: none;
  padding:10px 20px;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline:none;
}

.subscribe p {
  line-height: 1.8;
  margin-left: 60px;
}

@media (max-width:991px){
  .subscribe p {
    margin:30px 0 0 ;
    text-align: center;
  }
}
/*End Subscribe*/

/*Start Contact*/
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .contact .content {
    display:flex;
    justify-content:space-between;
  }
  
  @media (max-width: 767px) {
    .contact .content {
      flex-direction : column-reverse;
      text-align: center;
    }
  }
  .contact .content form {
    flex-basis:70%;
  }

  .contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom:30px;
    border:1px solid #ccc;
    border-radius:4px;
  }

  .contact .content form .main-input:focus {
    outline:none;
  }

  .contact .content form textarea.main-input {
    height:200px;
  }
  
  .contact .content form input[type="submit"] {
    background-color:var(--main-color);
    color:white;
    padding:15px;
    border:none;
    border-radius:4px;
    cursor:pointer;
    display: flex;
    margin-left:auto;
    text-transform: uppercase; 
  }

  .contact .content .info {
    flex-basis:25%;
  }

  .contact .content .info h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight:500;
    margin-bottom:20px;
  }

  .contact .content .info .phone {
    display: block;
    color:#777;
    margin-bottom:10px;
  }

  .contact .content .info h4:nth-of-type(2) {
    margin-top: 74px;
  }

  @media (max-width: 767px) {
    .contact .content .info {
      margin-bottom:30px;
    }
    .contact .content .info h4 {
      text-transform: uppercase;
      font-size: 20px;
      font-weight:600;
      margin-bottom:10px;
    }

    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color:#777;
    line-height: 1.8;
  }
/*End Contact*/

/*Start Footer*/
  .footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    color:white;
    text-align: center;
    position: relative;
  }
  .footer::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 70%)
  }

  .footer .container { 
    position: relative;

  }

  .footer img {
    margin-bottom: 20px;
  }

  .footer p:not(.copyright) {
    font-size:24px;
    text-transform:uppercase;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    padding:15px;
    margin:15px auto;
  }

  .footer .social-icons i {
    padding:8px 15px;
  }

  .footer p.copyright {
    margin-top:30px;
  }

  .footer p.copyright span{
    font-weight:bold;
    color:var(--main-color);
  }
/*End Footer*/